* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  background: #f2f7fb;
}

.app {
  display: flex;
}


.sidebar {
  min-width: 250px;
  background: #fff;
  padding: 1rem;
  border-right: 1px solid #ddd;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
 
}
.profile-img{
  border-radius: 50%;
  height: 60px;
  width: 60px;
  border: 1ps solid black;
  background-color: rgb(211, 204, 204);
}


.sidebar h2 {
  margin-top:20px;
  font-size: 18px;
}

.sidebar button {
  background: #9ef0b3;
  border: 1px solid black;
  padding: 10px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 0.5rem;
  width: 100%;
}


.content {
  padding: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  justify-content: space-evenly;
}


.card {
  background: white;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  position: relative;
  display: flex;
  cursor: pointer;
  gap: 15px;
}


.card.grid {
  width: calc(33% - 1rem);
  flex-direction: column;
  justify-content: space-between;
  height: 250px;
}

.card.list {
  width: 100%;
  flex-direction: row;
  align-items: flex-start;
}


.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}


.grid-box {
  margin-top: 12px;
  width: 100%;
  height: 100px;
  background-color: #ccc;
  border-radius: 8px;
}


.card.list .avatar {
  width: 50px;
  height: 50px;
  background: #ddd;
  border-radius: 50%;
  margin-right: 12px;
}


.card h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: #111;
  line-height: 1.2;
  overflow: hidden;
}

.card p {
  font-size: 14px;
  margin: 0.25rem 0;
  color: #444;
  line-height: 1.2;
  overflow: hidden;
  flex-grow: 1;
}

.card span {
  font-size: 13px;
  color: #999;
  font-weight: bold;
}


.delete {
  position: absolute;
  top: 5px;
  right: 8px;
  font-size: 18px;
  color: #ef4444;
  background: none;
  border: none;
  cursor: pointer;
}


.pagination {
  display: flex;
  gap: 5px;
  margin: 2rem auto 0;
  justify-content: center;
}

.pagination button {
  padding: 0.4rem 0.75rem;
  background: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  cursor: pointer;
}

.pagination button.active {
  font-weight: bold;
  border-color: #4ade80;
  color: #22c55e;
}
.feedback-form {
  position: fixed;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
  width: 500px;
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.feedback-form h3 {
  margin: 0 0 0 5px;
  text-align: center;
}

.feedback-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
}

.form-buttons button {
  padding: 6px 8px;
  border: none;
  border-radius: 4px;
  background-color: #22c55e;
  color: white;
  cursor: pointer;
}

.form-buttons button[type="button"] {
  background-color: #ef4444;
}


.loading {
  font-size: 24px;
  text-align: center;
  margin-top: 50px;
}


.view-toggle {
  display: flex;
  background: #e8fef0;
  padding: 8px;
  border-radius: 10px;
  justify-content: space-between;
  margin-top: 8px;
}

.view-toggle button {
  background: none;
  border: none;
  font-size: 22px;
  padding: 0.5rem;
  cursor: pointer;
  color: #444;
}

.view-toggle .active {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 0 0 2px #4ade80;
}
